server.port=8080
server.servlet.context-path=/photo
spring.datasource.url=jdbc:mysql://localhost:3306/photography
spring.datasource.username=root
spring.datasource.password=sasmita123

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create-drop