mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=587
mail.smtp.starttls.enable = true
mail.login.username=sasmitakumarimaharana@gmail.com
mail.login.password=sasmita$@mama04
